Moonshot/Moonshot/missions.json (before)
[
	{
		"id": 1,
		"crew": [
            {
                "name": "grissom",
                "role": "Command Pilot"
            },
            {
                "name": "white",
                "role": "Senior Pilot"
            },
            {
                "name": "chaffee",
                "role": "Pilot"
            }
		],
		"description": "Apollo 1, initially designated AS-204, was the first crewed mission of the United States Apollo program, the project to land the first men on the Moon.\n\nPlanned as the first low Earth orbital test of the Apollo command and service module, to launch on February 21, 1967, the mission never flew; a cabin fire during a launch rehearsal test at Cape Kennedy Air Force Station Launch Complex 34 on January 27 killed all three crew members—Command Pilot Virgil I. \"Gus\" Grissom, Senior Pilot Ed White, and Pilot Roger B. Chaffee—and destroyed the command module (CM).\n\nThe name Apollo 1, chosen by the crew, was made official by NASA in their honor after the fire."
	},
	{
		"id": 7,
        "launchDate": "1968-10-11",
		"crew": [
            {
                "name": "schirra",
                "role": "Commander"
            },
            {
                "name": "eisele",
                "role": "Command Module Pilot"
            },
            {
                "name": "cunningham",
                "role": "Lunar Module Pilot"
            }
		],
		"description": "Apollo 7 was an October 1968 human spaceflight mission carried out by the United States. It was the first mission in the United States' Apollo program to carry a crew into space. It was also the first U.S. spaceflight to carry astronauts since the flight of Gemini XII in November 1966.\n\nThe AS-204 mission, also known as \"Apollo 1\", was intended to be the first crewed flight of the Apollo program. It was scheduled to launch in February 1967, but a fire in the cabin during a January 1967 test killed the crew.\n\nCrewed flights were then suspended for 21 months, while the cause of the accident was investigated and improvements made to the spacecraft and safety procedures, and uncrewed test flights of the Saturn V rocket and Apollo Lunar Module were made. Apollo 7 fulfilled Apollo 1's mission of testing the Apollo command and service module (CSM) in low Earth orbit."
	},
	{
		"id": 8,
        "launchDate": "1968-12-21",
		"crew": [
            {
                "name": "borman",
                "role": "Commander"
            },
            {
                "name": "lovell",
                "role": "Command Module Pilot"
            },
            {
                "name": "anders",
                "role": "Lunar Module Pilot"
            }
		],
		"description": "Apollo 8 was the second crewed spaceflight mission flown in the United States Apollo space program, the first having been Apollo 7 which stayed in Earth orbit.\n\nApollo 8 was launched on December 21, 1968, and became the first crewed spacecraft to leave low Earth orbit, reach the Moon, orbit it, and return. The three-astronaut crew—Frank Borman, James Lovell, and William Anders—were the first humans to fly to the Moon, to witness and photograph an Earthrise, and to escape the gravity of a celestial body.\n\nApollo 8 was the third flight and the first crewed launch of the Saturn V rocket and was the first human spaceflight from the Kennedy Space Center, located adjacent to Cape Canaveral Air Force Station in Florida."
	},
	{
		"id": 9,
        "launchDate": "1969-03-03",
		"crew": [
            {
                "name": "mcdivitt",
                "role": "Commander"
            },
            {
                "name": "scott",
                "role": "Command Module Pilot"
            },
            {
                "name": "schweickart",
                "role": "Lunar Module Pilot"
            }
		],
		"description": "Apollo 9 was a March 1969 human spaceflight, the third in NASA's Apollo program. Flown in low Earth orbit, it was the second crewed Apollo mission to be launched by a Saturn V rocket, and the first flight of the full Apollo spacecraft: the command and service module (CSM) with the Lunar Module (LM).\n\nThe mission was flown to qualify the LM for lunar orbit operations by demonstrating its descent and ascent propulsion systems, showing that its crew could fly it independently, then rendezvous and dock with the CSM again, as would be required for the first crewed lunar landing.\n\nOther objectives of the flight included firing the LM descent engine to propel the spacecraft stack as a backup mode (as would be required on the Apollo 13 mission), and use of the Portable Life Support System backpack outside of the LM cabin."
	},
	{
		"id": 10,
        "launchDate": "1969-05-18",
		"crew": [
            {
                "name": "stafford",
                "role": "Commander"
            },
            {
                "name": "young",
                "role": "Command Module Pilot"
            },
            {
                "name": "cernan",
                "role": "Lunar Module Pilot"
            }
		],
		"description": "Apollo 10 was a May 1969 human spaceflight, the fourth crewed mission in the United States Apollo program, and the second (after Apollo 8) to orbit the Moon.\n\nIt was the F mission: a \"dress rehearsal\" for the first Moon landing, testing all of the components and procedures, just short of actually landing. The Apollo Lunar Module (LM) was flown to a descent orbit within 8.4 nautical miles (15.6 km) of the lunar surface, at the point where powered descent for landing would normally begin.\n\nAfter orbiting the Moon 31 times Apollo 10 returned safely to Earth, and its success enabled the first landing to be attempted on the Apollo 11 mission two months later."
	},
	{
		"id": 11,
        "launchDate": "1969-07-16",
		"crew": [
            {
                "name": "armstrong",
                "role": "Commander"
            },
            {
                "name": "collins",
                "role": "Command Module Pilot"
            },
            {
                "name": "aldrin",
                "role": "Lunar Module Pilot"
            }
		],
		"description": "Apollo 11 was the spaceflight that first landed humans on the Moon. Commander Neil Armstrong and lunar module pilot Buzz Aldrin formed the American crew that landed the Apollo Lunar Module Eagle on July 20, 1969, at 20:17 UTC.\n\nArmstrong became the first person to step onto the lunar surface six hours and 39 minutes later on July 21 at 02:56 UTC; Aldrin joined him 19 minutes later. They spent about two and a quarter hours together outside the spacecraft, and they collected 47.5 pounds (21.5 kg) of lunar material to bring back to Earth.\n\nCommand module pilot Michael Collins flew the command module Columbia alone in lunar orbit while they were on the Moon's surface. Armstrong and Aldrin spent 21 hours 31 minutes on the lunar surface at a site they named Tranquility Base before lifting off to rejoin Columbia in lunar orbit."
	},
	{
		"id": 12,
        "launchDate": "1969-11-14",
		"crew": [
            {
                "name": "conrad",
                "role": "Commander"
            },
            {
                "name": "gordon",
                "role": "Command Module Pilot"
            },
            {
                "name": "bean",
                "role": "Lunar Module Pilot"
            }
		],
		"description": "Apollo 12 was the sixth crewed flight in the United States Apollo program and the second to land on the Moon. It was launched on November 14, 1969, from the Kennedy Space Center, Florida, four months after Apollo 11.\n\nCommander Charles \"Pete\" Conrad and Lunar Module Pilot Alan L. Bean performed just over one day and seven hours of lunar surface activity while Command Module Pilot Richard F. Gordon remained in lunar orbit. The landing site for the mission was located in the southeastern portion of the Ocean of Storms."
	},
	{
		"id": 13,
        "launchDate": "1970-04-11",
		"crew": [
            {
                "name": "lovell",
                "role": "Commander"
            },
            {
                "name": "swigert",
                "role": "Command module pilot"
            },
            {
                "name": "haise",
                "role": "Lunar module pilot"
            }
		],
		"description": "Apollo 13 was the seventh crewed mission in the Apollo space program and the third intended to land on the Moon. The craft was launched on April 11, 1970, from Kennedy Space Center (KSC), but the lunar landing was aborted after an oxygen tank in the service module (SM) failed two days into the mission. The crew instead looped around the Moon, and returned safely to Earth on April 17, 1970.\n\nThe mission was commanded by Jim Lovell with Jack Swigert as command module pilot (CMP) and Fred Haise as lunar module pilot (LMP). Swigert was a late replacement for the original CMP Ken Mattingly, who was grounded after exposure to rubella."
	},
	{
		"id": 14,
        "launchDate": "1971-01-31",
		"crew": [
            {
                "name": "shepard",
                "role": "Commander"
            },
            {
                "name": "roosa",
                "role": "Command Module Pilot"
            },
            {
                "name": "mitchell",
                "role": "Lunar Module Pilot"
            }
		],
		"description": "Apollo 14 was the eighth crewed mission in the United States Apollo program, the third to land on the Moon, and the first to land in the lunar highlands. It was the last of the \"H missions,\" targeted landings with two-day stays on the Moon with two lunar EVAs, or moonwalks.\n\nCommander Alan Shepard, Command Module Pilot Stuart Roosa, and Lunar Module Pilot Edgar Mitchell launched on their nine-day mission on Sunday, January 31, 1971, at 4:03:02 p.m. EST.\n\nLiftoff was delayed forty minutes and two seconds, due to launch site weather restrictions, the first such delay in the Apollo program."
	},
	{
		"id": 15,
        "launchDate": "1971-07-26",
		"crew": [
            {
                "name": "scott",
                "role": "Commander"
            },
            {
                "name": "worden",
                "role": "Command module pilot"
            },
            {
                "name": "irwin",
                "role": "Lunar module pilot"
            }
		],
		"description": "Apollo 15 was the ninth crewed mission in the United States' Apollo program, and the fourth to land on the Moon.\n\nIt was the first J mission, with a longer stay on the Moon and a greater focus on science than earlier landings. Apollo 15 saw the first use of the Lunar Roving Vehicle.\n\nThe mission began on July 26, 1971, and ended on August 7, the lunar surface exploration taking place between July 30 and August 2.\n\nCommander David Scott and Lunar Module Pilot James Irwin landed near Hadley Rille and explored the local area using the rover, allowing them to travel further from the lunar module than had been possible on previous missions. They spent 18​1⁄2 hours on the Moon's surface on extravehicular activity (EVA), and collected 170 pounds (77 kg) of surface material."
	},
	{
		"id": 16,
        "launchDate": "1972-04-16",
		"crew": [
            {
                "name": "young",
                "role": "Commander"
            },
            {
                "name": "mattingly",
                "role": "Command Module Pilot"
            },
            {
                "name": "duke",
                "role": "Lunar Module Pilot"
            }
		],
		"description": "Apollo 16 was the tenth crewed mission in the United States Apollo space program, the fifth and second-to-last to land on the Moon, and the second to land in the lunar highlands.\n\nThe second of the so-called \"J missions,\" it was crewed by Commander John Young, Lunar Module Pilot Charles Duke and Command Module Pilot Ken Mattingly. Launched from the Kennedy Space Center in Florida at 12:54 PM EST on April 16, 1972, the mission lasted 11 days, 1 hour, and 51 minutes, and concluded at 2:45 PM EST on April 27."
	},
	{
		"id": 17,
        "launchDate": "1972-12-07",
		"crew": [
            {
                "name": "cernan",
                "role": "Commander"
            },
            {
                "name": "evans",
                "role": "Command Module Pilot"
            },
            {
                "name": "schmitt",
                "role": "Lunar Module Pilot"
            }
		],
		"description": "Apollo 17 (December 7–19, 1972) was the final mission of NASA's Apollo program; it remains the most recent time humans have travelled beyond low Earth orbit. Its crew consisted of Commander Eugene Cernan, Lunar Module Pilot Harrison Schmitt, and Command Module Pilot Ronald Evans, and it carried a biological experiment containing five mice.\n\nLaunched at 12:33 a.m. Eastern Standard Time (EST) on December 7, 1972, Apollo 17 was a \"J-type mission\" that included three days on the lunar surface, extended scientific capability, and the use of the third Lunar Roving Vehicle (LRV)."
	}
]

Moonshot/Moonshot/missions.json (after)
[
	{
		"id": 1,
		"crew": [
            {
                "name": "grissom",
                "role": "Command Pilot"
            },
            {
                "name": "white",
                "role": "Senior Pilot"
            },
            {
                "name": "chaffee",
                "role": "Pilot"
            }
		],
		"description": "Apollo 1, initially designated AS-204, was the first crewed mission of the United States Apollo program, the project to land the first men on the Moon.\n\nPlanned as the first low Earth orbital test of the Apollo command and service module, to launch on February 21, 1967, the mission never flew; a cabin fire during a launch rehearsal test at Cape Kennedy Air Force Station Launch Complex 34 on January 27 killed all three crew members—Command Pilot Virgil I. \"Gus\" Grissom, Senior Pilot Ed White, and Pilot Roger B. Chaffee—and destroyed the command module (CM).\n\nThe name Apollo 1, chosen by the crew, was made official by NASA in their honor after the fire.",
        "badge": "The Apollo 1 mission badge, showing its capsule drawn flying over Earth, with the moon in the distance and its crew names written around the edge. The US flag is in the background."
	},
	{
		"id": 7,
        "launchDate": "1968-10-11",
		"crew": [
            {
                "name": "schirra",
                "role": "Commander"
            },
            {
                "name": "eisele",
                "role": "Command Module Pilot"
            },
            {
                "name": "cunningham",
                "role": "Lunar Module Pilot"
            }
		],
		"description": "Apollo 7 was an October 1968 human spaceflight mission carried out by the United States. It was the first mission in the United States' Apollo program to carry a crew into space. It was also the first U.S. spaceflight to carry astronauts since the flight of Gemini XII in November 1966.\n\nThe AS-204 mission, also known as \"Apollo 1\", was intended to be the first crewed flight of the Apollo program. It was scheduled to launch in February 1967, but a fire in the cabin during a January 1967 test killed the crew.\n\nCrewed flights were then suspended for 21 months, while the cause of the accident was investigated and improvements made to the spacecraft and safety procedures, and uncrewed test flights of the Saturn V rocket and Apollo Lunar Module were made. Apollo 7 fulfilled Apollo 1's mission of testing the Apollo command and service module (CSM) in low Earth orbit.",
        "badge": "The Apollo 7 mission badge, showing its capsule drawn flying over Earth, with its crew names written around the edge."
	},
	{
		"id": 8,
        "launchDate": "1968-12-21",
		"crew": [
            {
                "name": "borman",
                "role": "Commander"
            },
            {
                "name": "lovell",
                "role": "Command Module Pilot"
            },
            {
                "name": "anders",
                "role": "Lunar Module Pilot"
            }
		],
		"description": "Apollo 8 was the second crewed spaceflight mission flown in the United States Apollo space program, the first having been Apollo 7 which stayed in Earth orbit.\n\nApollo 8 was launched on December 21, 1968, and became the first crewed spacecraft to leave low Earth orbit, reach the Moon, orbit it, and return. The three-astronaut crew—Frank Borman, James Lovell, and William Anders—were the first humans to fly to the Moon, to witness and photograph an Earthrise, and to escape the gravity of a celestial body.\n\nApollo 8 was the third flight and the first crewed launch of the Saturn V rocket and was the first human spaceflight from the Kennedy Space Center, located adjacent to Cape Canaveral Air Force Station in Florida.",
        "badge": "The Apollo 8 mission badge, showing Earth and the moon with a figure out drawn around them, with the Apollo 8 crew names written in the loop."
	},
	{
		"id": 9,
        "launchDate": "1969-03-03",
		"crew": [
            {
                "name": "mcdivitt",
                "role": "Commander"
            },
            {
                "name": "scott",
                "role": "Command Module Pilot"
            },
            {
                "name": "schweickart",
                "role": "Lunar Module Pilot"
            }
		],
		"description": "Apollo 9 was a March 1969 human spaceflight, the third in NASA's Apollo program. Flown in low Earth orbit, it was the second crewed Apollo mission to be launched by a Saturn V rocket, and the first flight of the full Apollo spacecraft: the command and service module (CSM) with the Lunar Module (LM).\n\nThe mission was flown to qualify the LM for lunar orbit operations by demonstrating its descent and ascent propulsion systems, showing that its crew could fly it independently, then rendezvous and dock with the CSM again, as would be required for the first crewed lunar landing.\n\nOther objectives of the flight included firing the LM descent engine to propel the spacecraft stack as a backup mode (as would be required on the Apollo 13 mission), and use of the Portable Life Support System backpack outside of the LM cabin.",
        "badge": "The Apollo 9 mission badge, showing its rocket, capsule, and command module drawn in space, with the crew names written around the edge."
	},
	{
		"id": 10,
        "launchDate": "1969-05-18",
		"crew": [
            {
                "name": "stafford",
                "role": "Commander"
            },
            {
                "name": "young",
                "role": "Command Module Pilot"
            },
            {
                "name": "cernan",
                "role": "Lunar Module Pilot"
            }
		],
		"description": "Apollo 10 was a May 1969 human spaceflight, the fourth crewed mission in the United States Apollo program, and the second (after Apollo 8) to orbit the Moon.\n\nIt was the F mission: a \"dress rehearsal\" for the first Moon landing, testing all of the components and procedures, just short of actually landing. The Apollo Lunar Module (LM) was flown to a descent orbit within 8.4 nautical miles (15.6 km) of the lunar surface, at the point where powered descent for landing would normally begin.\n\nAfter orbiting the Moon 31 times Apollo 10 returned safely to Earth, and its success enabled the first landing to be attempted on the Apollo 11 mission two months later.",
        "badge": "The Apollo 10 mission badge, showing its capsule flying through a large X hovering over the moon, with Earth in the distance."
	},
	{
		"id": 11,
        "launchDate": "1969-07-16",
		"crew": [
            {
                "name": "armstrong",
                "role": "Commander"
            },
            {
                "name": "collins",
                "role": "Command Module Pilot"
            },
            {
                "name": "aldrin",
                "role": "Lunar Module Pilot"
            }
		],
		"description": "Apollo 11 was the spaceflight that first landed humans on the Moon. Commander Neil Armstrong and lunar module pilot Buzz Aldrin formed the American crew that landed the Apollo Lunar Module Eagle on July 20, 1969, at 20:17 UTC.\n\nArmstrong became the first person to step onto the lunar surface six hours and 39 minutes later on July 21 at 02:56 UTC; Aldrin joined him 19 minutes later. They spent about two and a quarter hours together outside the spacecraft, and they collected 47.5 pounds (21.5 kg) of lunar material to bring back to Earth.\n\nCommand module pilot Michael Collins flew the command module Columbia alone in lunar orbit while they were on the Moon's surface. Armstrong and Aldrin spent 21 hours 31 minutes on the lunar surface at a site they named Tranquility Base before lifting off to rejoin Columbia in lunar orbit.",
        "badge": "The Apollo 11 mission badge, showing a large bald eagle landing on the moon, carrying an olive branch."
	},
	{
		"id": 12,
        "launchDate": "1969-11-14",
		"crew": [
            {
                "name": "conrad",
                "role": "Commander"
            },
            {
                "name": "gordon",
                "role": "Command Module Pilot"
            },
            {
                "name": "bean",
                "role": "Lunar Module Pilot"
            }
		],
		"description": "Apollo 12 was the sixth crewed flight in the United States Apollo program and the second to land on the Moon. It was launched on November 14, 1969, from the Kennedy Space Center, Florida, four months after Apollo 11.\n\nCommander Charles \"Pete\" Conrad and Lunar Module Pilot Alan L. Bean performed just over one day and seven hours of lunar surface activity while Command Module Pilot Richard F. Gordon remained in lunar orbit. The landing site for the mission was located in the southeastern portion of the Ocean of Storms.",
        "badge": "The Apollo 12 mission badge, showing a sailing boat flying around the moon."
	},
	{
		"id": 13,
        "launchDate": "1970-04-11",
		"crew": [
            {
                "name": "lovell",
                "role": "Commander"
            },
            {
                "name": "swigert",
                "role": "Command module pilot"
            },
            {
                "name": "haise",
                "role": "Lunar module pilot"
            }
		],
		"description": "Apollo 13 was the seventh crewed mission in the Apollo space program and the third intended to land on the Moon. The craft was launched on April 11, 1970, from Kennedy Space Center (KSC), but the lunar landing was aborted after an oxygen tank in the service module (SM) failed two days into the mission. The crew instead looped around the Moon, and returned safely to Earth on April 17, 1970.\n\nThe mission was commanded by Jim Lovell with Jack Swigert as command module pilot (CMP) and Fred Haise as lunar module pilot (LMP). Swigert was a late replacement for the original CMP Ken Mattingly, who was grounded after exposure to rubella.",
        "badge": "The Apollo 13 mission badge, showing three golden horses flying from Earth to the moon, with the Latin motto \"ex luna, scientia\" written along the edge."
	},
	{
		"id": 14,
        "launchDate": "1971-01-31",
		"crew": [
            {
                "name": "shepard",
                "role": "Commander"
            },
            {
                "name": "roosa",
                "role": "Command Module Pilot"
            },
            {
                "name": "mitchell",
                "role": "Lunar Module Pilot"
            }
		],
		"description": "Apollo 14 was the eighth crewed mission in the United States Apollo program, the third to land on the Moon, and the first to land in the lunar highlands. It was the last of the \"H missions,\" targeted landings with two-day stays on the Moon with two lunar EVAs, or moonwalks.\n\nCommander Alan Shepard, Command Module Pilot Stuart Roosa, and Lunar Module Pilot Edgar Mitchell launched on their nine-day mission on Sunday, January 31, 1971, at 4:03:02 p.m. EST.\n\nLiftoff was delayed forty minutes and two seconds, due to launch site weather restrictions, the first such delay in the Apollo program.",
        "badge": "The Apollo 14 mission badge, showing a star with three tails flying from Earth to the moon."
	},
	{
		"id": 15,
        "launchDate": "1971-07-26",
		"crew": [
            {
                "name": "scott",
                "role": "Commander"
            },
            {
                "name": "worden",
                "role": "Command module pilot"
            },
            {
                "name": "irwin",
                "role": "Lunar module pilot"
            }
		],
		"description": "Apollo 15 was the ninth crewed mission in the United States' Apollo program, and the fourth to land on the Moon.\n\nIt was the first J mission, with a longer stay on the Moon and a greater focus on science than earlier landings. Apollo 15 saw the first use of the Lunar Roving Vehicle.\n\nThe mission began on July 26, 1971, and ended on August 7, the lunar surface exploration taking place between July 30 and August 2.\n\nCommander David Scott and Lunar Module Pilot James Irwin landed near Hadley Rille and explored the local area using the rover, allowing them to travel further from the lunar module than had been possible on previous missions. They spent 18​1⁄2 hours on the Moon's surface on extravehicular activity (EVA), and collected 170 pounds (77 kg) of surface material.",
        "badge": "The Apollo 15 mission badge, showing three curved arrows over the moons surface, colored red, white, and blue."
	},
	{
		"id": 16,
        "launchDate": "1972-04-16",
		"crew": [
            {
                "name": "young",
                "role": "Commander"
            },
            {
                "name": "mattingly",
                "role": "Command Module Pilot"
            },
            {
                "name": "duke",
                "role": "Lunar Module Pilot"
            }
		],
		"description": "Apollo 16 was the tenth crewed mission in the United States Apollo space program, the fifth and second-to-last to land on the Moon, and the second to land in the lunar highlands.\n\nThe second of the so-called \"J missions,\" it was crewed by Commander John Young, Lunar Module Pilot Charles Duke and Command Module Pilot Ken Mattingly. Launched from the Kennedy Space Center in Florida at 12:54 PM EST on April 16, 1972, the mission lasted 11 days, 1 hour, and 51 minutes, and concluded at 2:45 PM EST on April 27.",
        "badge": "The Apollo 16 mission badge, showng a bald eagle resting on top of an American shield, with a golden wing-shaped device overlaid."
	},
	{
		"id": 17,
        "launchDate": "1972-12-07",
		"crew": [
            {
                "name": "cernan",
                "role": "Commander"
            },
            {
                "name": "evans",
                "role": "Command Module Pilot"
            },
            {
                "name": "schmitt",
                "role": "Lunar Module Pilot"
            }
		],
		"description": "Apollo 17 (December 7–19, 1972) was the final mission of NASA's Apollo program; it remains the most recent time humans have travelled beyond low Earth orbit. Its crew consisted of Commander Eugene Cernan, Lunar Module Pilot Harrison Schmitt, and Command Module Pilot Ronald Evans, and it carried a biological experiment containing five mice.\n\nLaunched at 12:33 a.m. Eastern Standard Time (EST) on December 7, 1972, Apollo 17 was a \"J-type mission\" that included three days on the lunar surface, extended scientific capability, and the use of the third Lunar Roving Vehicle (LRV).",
        "badge": "The Apollo 17 mission badge, showing the Greek god Apollo, overlaid over a stylized American eagle flying through space."
	}
]

Moonshot/Moonshot/missions.json (diff)
@@ -15,7 +15,8 @@
                 "role": "Pilot"
             }
 		],
-		"description": "Apollo 1, initially designated AS-204, was the first crewed mission of the United States Apollo program, the project to land the first men on the Moon.\n\nPlanned as the first low Earth orbital test of the Apollo command and service module, to launch on February 21, 1967, the mission never flew; a cabin fire during a launch rehearsal test at Cape Kennedy Air Force Station Launch Complex 34 on January 27 killed all three crew members—Command Pilot Virgil I. \"Gus\" Grissom, Senior Pilot Ed White, and Pilot Roger B. Chaffee—and destroyed the command module (CM).\n\nThe name Apollo 1, chosen by the crew, was made official by NASA in their honor after the fire."
+		"description": "Apollo 1, initially designated AS-204, was the first crewed mission of the United States Apollo program, the project to land the first men on the Moon.\n\nPlanned as the first low Earth orbital test of the Apollo command and service module, to launch on February 21, 1967, the mission never flew; a cabin fire during a launch rehearsal test at Cape Kennedy Air Force Station Launch Complex 34 on January 27 killed all three crew members—Command Pilot Virgil I. \"Gus\" Grissom, Senior Pilot Ed White, and Pilot Roger B. Chaffee—and destroyed the command module (CM).\n\nThe name Apollo 1, chosen by the crew, was made official by NASA in their honor after the fire.",
+        "badge": "The Apollo 1 mission badge, showing its capsule drawn flying over Earth, with the moon in the distance and its crew names written around the edge. The US flag is in the background."
 	},
 	{
 		"id": 7,
@@ -34,7 +35,8 @@
                 "role": "Lunar Module Pilot"
             }
 		],
-		"description": "Apollo 7 was an October 1968 human spaceflight mission carried out by the United States. It was the first mission in the United States' Apollo program to carry a crew into space. It was also the first U.S. spaceflight to carry astronauts since the flight of Gemini XII in November 1966.\n\nThe AS-204 mission, also known as \"Apollo 1\", was intended to be the first crewed flight of the Apollo program. It was scheduled to launch in February 1967, but a fire in the cabin during a January 1967 test killed the crew.\n\nCrewed flights were then suspended for 21 months, while the cause of the accident was investigated and improvements made to the spacecraft and safety procedures, and uncrewed test flights of the Saturn V rocket and Apollo Lunar Module were made. Apollo 7 fulfilled Apollo 1's mission of testing the Apollo command and service module (CSM) in low Earth orbit."
+		"description": "Apollo 7 was an October 1968 human spaceflight mission carried out by the United States. It was the first mission in the United States' Apollo program to carry a crew into space. It was also the first U.S. spaceflight to carry astronauts since the flight of Gemini XII in November 1966.\n\nThe AS-204 mission, also known as \"Apollo 1\", was intended to be the first crewed flight of the Apollo program. It was scheduled to launch in February 1967, but a fire in the cabin during a January 1967 test killed the crew.\n\nCrewed flights were then suspended for 21 months, while the cause of the accident was investigated and improvements made to the spacecraft and safety procedures, and uncrewed test flights of the Saturn V rocket and Apollo Lunar Module were made. Apollo 7 fulfilled Apollo 1's mission of testing the Apollo command and service module (CSM) in low Earth orbit.",
+        "badge": "The Apollo 7 mission badge, showing its capsule drawn flying over Earth, with its crew names written around the edge."
 	},
 	{
 		"id": 8,
@@ -53,7 +55,8 @@
                 "role": "Lunar Module Pilot"
             }
 		],
-		"description": "Apollo 8 was the second crewed spaceflight mission flown in the United States Apollo space program, the first having been Apollo 7 which stayed in Earth orbit.\n\nApollo 8 was launched on December 21, 1968, and became the first crewed spacecraft to leave low Earth orbit, reach the Moon, orbit it, and return. The three-astronaut crew—Frank Borman, James Lovell, and William Anders—were the first humans to fly to the Moon, to witness and photograph an Earthrise, and to escape the gravity of a celestial body.\n\nApollo 8 was the third flight and the first crewed launch of the Saturn V rocket and was the first human spaceflight from the Kennedy Space Center, located adjacent to Cape Canaveral Air Force Station in Florida."
+		"description": "Apollo 8 was the second crewed spaceflight mission flown in the United States Apollo space program, the first having been Apollo 7 which stayed in Earth orbit.\n\nApollo 8 was launched on December 21, 1968, and became the first crewed spacecraft to leave low Earth orbit, reach the Moon, orbit it, and return. The three-astronaut crew—Frank Borman, James Lovell, and William Anders—were the first humans to fly to the Moon, to witness and photograph an Earthrise, and to escape the gravity of a celestial body.\n\nApollo 8 was the third flight and the first crewed launch of the Saturn V rocket and was the first human spaceflight from the Kennedy Space Center, located adjacent to Cape Canaveral Air Force Station in Florida.",
+        "badge": "The Apollo 8 mission badge, showing Earth and the moon with a figure out drawn around them, with the Apollo 8 crew names written in the loop."
 	},
 	{
 		"id": 9,
@@ -72,7 +75,8 @@
                 "role": "Lunar Module Pilot"
             }
 		],
-		"description": "Apollo 9 was a March 1969 human spaceflight, the third in NASA's Apollo program. Flown in low Earth orbit, it was the second crewed Apollo mission to be launched by a Saturn V rocket, and the first flight of the full Apollo spacecraft: the command and service module (CSM) with the Lunar Module (LM).\n\nThe mission was flown to qualify the LM for lunar orbit operations by demonstrating its descent and ascent propulsion systems, showing that its crew could fly it independently, then rendezvous and dock with the CSM again, as would be required for the first crewed lunar landing.\n\nOther objectives of the flight included firing the LM descent engine to propel the spacecraft stack as a backup mode (as would be required on the Apollo 13 mission), and use of the Portable Life Support System backpack outside of the LM cabin."
+		"description": "Apollo 9 was a March 1969 human spaceflight, the third in NASA's Apollo program. Flown in low Earth orbit, it was the second crewed Apollo mission to be launched by a Saturn V rocket, and the first flight of the full Apollo spacecraft: the command and service module (CSM) with the Lunar Module (LM).\n\nThe mission was flown to qualify the LM for lunar orbit operations by demonstrating its descent and ascent propulsion systems, showing that its crew could fly it independently, then rendezvous and dock with the CSM again, as would be required for the first crewed lunar landing.\n\nOther objectives of the flight included firing the LM descent engine to propel the spacecraft stack as a backup mode (as would be required on the Apollo 13 mission), and use of the Portable Life Support System backpack outside of the LM cabin.",
+        "badge": "The Apollo 9 mission badge, showing its rocket, capsule, and command module drawn in space, with the crew names written around the edge."
 	},
 	{
 		"id": 10,
@@ -91,7 +95,8 @@
                 "role": "Lunar Module Pilot"
             }
 		],
-		"description": "Apollo 10 was a May 1969 human spaceflight, the fourth crewed mission in the United States Apollo program, and the second (after Apollo 8) to orbit the Moon.\n\nIt was the F mission: a \"dress rehearsal\" for the first Moon landing, testing all of the components and procedures, just short of actually landing. The Apollo Lunar Module (LM) was flown to a descent orbit within 8.4 nautical miles (15.6 km) of the lunar surface, at the point where powered descent for landing would normally begin.\n\nAfter orbiting the Moon 31 times Apollo 10 returned safely to Earth, and its success enabled the first landing to be attempted on the Apollo 11 mission two months later."
+		"description": "Apollo 10 was a May 1969 human spaceflight, the fourth crewed mission in the United States Apollo program, and the second (after Apollo 8) to orbit the Moon.\n\nIt was the F mission: a \"dress rehearsal\" for the first Moon landing, testing all of the components and procedures, just short of actually landing. The Apollo Lunar Module (LM) was flown to a descent orbit within 8.4 nautical miles (15.6 km) of the lunar surface, at the point where powered descent for landing would normally begin.\n\nAfter orbiting the Moon 31 times Apollo 10 returned safely to Earth, and its success enabled the first landing to be attempted on the Apollo 11 mission two months later.",
+        "badge": "The Apollo 10 mission badge, showing its capsule flying through a large X hovering over the moon, with Earth in the distance."
 	},
 	{
 		"id": 11,
@@ -110,7 +115,8 @@
                 "role": "Lunar Module Pilot"
             }
 		],
-		"description": "Apollo 11 was the spaceflight that first landed humans on the Moon. Commander Neil Armstrong and lunar module pilot Buzz Aldrin formed the American crew that landed the Apollo Lunar Module Eagle on July 20, 1969, at 20:17 UTC.\n\nArmstrong became the first person to step onto the lunar surface six hours and 39 minutes later on July 21 at 02:56 UTC; Aldrin joined him 19 minutes later. They spent about two and a quarter hours together outside the spacecraft, and they collected 47.5 pounds (21.5 kg) of lunar material to bring back to Earth.\n\nCommand module pilot Michael Collins flew the command module Columbia alone in lunar orbit while they were on the Moon's surface. Armstrong and Aldrin spent 21 hours 31 minutes on the lunar surface at a site they named Tranquility Base before lifting off to rejoin Columbia in lunar orbit."
+		"description": "Apollo 11 was the spaceflight that first landed humans on the Moon. Commander Neil Armstrong and lunar module pilot Buzz Aldrin formed the American crew that landed the Apollo Lunar Module Eagle on July 20, 1969, at 20:17 UTC.\n\nArmstrong became the first person to step onto the lunar surface six hours and 39 minutes later on July 21 at 02:56 UTC; Aldrin joined him 19 minutes later. They spent about two and a quarter hours together outside the spacecraft, and they collected 47.5 pounds (21.5 kg) of lunar material to bring back to Earth.\n\nCommand module pilot Michael Collins flew the command module Columbia alone in lunar orbit while they were on the Moon's surface. Armstrong and Aldrin spent 21 hours 31 minutes on the lunar surface at a site they named Tranquility Base before lifting off to rejoin Columbia in lunar orbit.",
+        "badge": "The Apollo 11 mission badge, showing a large bald eagle landing on the moon, carrying an olive branch."
 	},
 	{
 		"id": 12,
@@ -129,7 +135,8 @@
                 "role": "Lunar Module Pilot"
             }
 		],
-		"description": "Apollo 12 was the sixth crewed flight in the United States Apollo program and the second to land on the Moon. It was launched on November 14, 1969, from the Kennedy Space Center, Florida, four months after Apollo 11.\n\nCommander Charles \"Pete\" Conrad and Lunar Module Pilot Alan L. Bean performed just over one day and seven hours of lunar surface activity while Command Module Pilot Richard F. Gordon remained in lunar orbit. The landing site for the mission was located in the southeastern portion of the Ocean of Storms."
+		"description": "Apollo 12 was the sixth crewed flight in the United States Apollo program and the second to land on the Moon. It was launched on November 14, 1969, from the Kennedy Space Center, Florida, four months after Apollo 11.\n\nCommander Charles \"Pete\" Conrad and Lunar Module Pilot Alan L. Bean performed just over one day and seven hours of lunar surface activity while Command Module Pilot Richard F. Gordon remained in lunar orbit. The landing site for the mission was located in the southeastern portion of the Ocean of Storms.",
+        "badge": "The Apollo 12 mission badge, showing a sailing boat flying around the moon."
 	},
 	{
 		"id": 13,
@@ -148,7 +155,8 @@
                 "role": "Lunar module pilot"
             }
 		],
-		"description": "Apollo 13 was the seventh crewed mission in the Apollo space program and the third intended to land on the Moon. The craft was launched on April 11, 1970, from Kennedy Space Center (KSC), but the lunar landing was aborted after an oxygen tank in the service module (SM) failed two days into the mission. The crew instead looped around the Moon, and returned safely to Earth on April 17, 1970.\n\nThe mission was commanded by Jim Lovell with Jack Swigert as command module pilot (CMP) and Fred Haise as lunar module pilot (LMP). Swigert was a late replacement for the original CMP Ken Mattingly, who was grounded after exposure to rubella."
+		"description": "Apollo 13 was the seventh crewed mission in the Apollo space program and the third intended to land on the Moon. The craft was launched on April 11, 1970, from Kennedy Space Center (KSC), but the lunar landing was aborted after an oxygen tank in the service module (SM) failed two days into the mission. The crew instead looped around the Moon, and returned safely to Earth on April 17, 1970.\n\nThe mission was commanded by Jim Lovell with Jack Swigert as command module pilot (CMP) and Fred Haise as lunar module pilot (LMP). Swigert was a late replacement for the original CMP Ken Mattingly, who was grounded after exposure to rubella.",
+        "badge": "The Apollo 13 mission badge, showing three golden horses flying from Earth to the moon, with the Latin motto \"ex luna, scientia\" written along the edge."
 	},
 	{
 		"id": 14,
@@ -167,7 +175,8 @@
                 "role": "Lunar Module Pilot"
             }
 		],
-		"description": "Apollo 14 was the eighth crewed mission in the United States Apollo program, the third to land on the Moon, and the first to land in the lunar highlands. It was the last of the \"H missions,\" targeted landings with two-day stays on the Moon with two lunar EVAs, or moonwalks.\n\nCommander Alan Shepard, Command Module Pilot Stuart Roosa, and Lunar Module Pilot Edgar Mitchell launched on their nine-day mission on Sunday, January 31, 1971, at 4:03:02 p.m. EST.\n\nLiftoff was delayed forty minutes and two seconds, due to launch site weather restrictions, the first such delay in the Apollo program."
+		"description": "Apollo 14 was the eighth crewed mission in the United States Apollo program, the third to land on the Moon, and the first to land in the lunar highlands. It was the last of the \"H missions,\" targeted landings with two-day stays on the Moon with two lunar EVAs, or moonwalks.\n\nCommander Alan Shepard, Command Module Pilot Stuart Roosa, and Lunar Module Pilot Edgar Mitchell launched on their nine-day mission on Sunday, January 31, 1971, at 4:03:02 p.m. EST.\n\nLiftoff was delayed forty minutes and two seconds, due to launch site weather restrictions, the first such delay in the Apollo program.",
+        "badge": "The Apollo 14 mission badge, showing a star with three tails flying from Earth to the moon."
 	},
 	{
 		"id": 15,
@@ -186,7 +195,8 @@
                 "role": "Lunar module pilot"
             }
 		],
-		"description": "Apollo 15 was the ninth crewed mission in the United States' Apollo program, and the fourth to land on the Moon.\n\nIt was the first J mission, with a longer stay on the Moon and a greater focus on science than earlier landings. Apollo 15 saw the first use of the Lunar Roving Vehicle.\n\nThe mission began on July 26, 1971, and ended on August 7, the lunar surface exploration taking place between July 30 and August 2.\n\nCommander David Scott and Lunar Module Pilot James Irwin landed near Hadley Rille and explored the local area using the rover, allowing them to travel further from the lunar module than had been possible on previous missions. They spent 18​1⁄2 hours on the Moon's surface on extravehicular activity (EVA), and collected 170 pounds (77 kg) of surface material."
+		"description": "Apollo 15 was the ninth crewed mission in the United States' Apollo program, and the fourth to land on the Moon.\n\nIt was the first J mission, with a longer stay on the Moon and a greater focus on science than earlier landings. Apollo 15 saw the first use of the Lunar Roving Vehicle.\n\nThe mission began on July 26, 1971, and ended on August 7, the lunar surface exploration taking place between July 30 and August 2.\n\nCommander David Scott and Lunar Module Pilot James Irwin landed near Hadley Rille and explored the local area using the rover, allowing them to travel further from the lunar module than had been possible on previous missions. They spent 18​1⁄2 hours on the Moon's surface on extravehicular activity (EVA), and collected 170 pounds (77 kg) of surface material.",
+        "badge": "The Apollo 15 mission badge, showing three curved arrows over the moons surface, colored red, white, and blue."
 	},
 	{
 		"id": 16,
@@ -205,7 +215,8 @@
                 "role": "Lunar Module Pilot"
             }
 		],
-		"description": "Apollo 16 was the tenth crewed mission in the United States Apollo space program, the fifth and second-to-last to land on the Moon, and the second to land in the lunar highlands.\n\nThe second of the so-called \"J missions,\" it was crewed by Commander John Young, Lunar Module Pilot Charles Duke and Command Module Pilot Ken Mattingly. Launched from the Kennedy Space Center in Florida at 12:54 PM EST on April 16, 1972, the mission lasted 11 days, 1 hour, and 51 minutes, and concluded at 2:45 PM EST on April 27."
+		"description": "Apollo 16 was the tenth crewed mission in the United States Apollo space program, the fifth and second-to-last to land on the Moon, and the second to land in the lunar highlands.\n\nThe second of the so-called \"J missions,\" it was crewed by Commander John Young, Lunar Module Pilot Charles Duke and Command Module Pilot Ken Mattingly. Launched from the Kennedy Space Center in Florida at 12:54 PM EST on April 16, 1972, the mission lasted 11 days, 1 hour, and 51 minutes, and concluded at 2:45 PM EST on April 27.",
+        "badge": "The Apollo 16 mission badge, showng a bald eagle resting on top of an American shield, with a golden wing-shaped device overlaid."
 	},
 	{
 		"id": 17,
@@ -224,6 +235,7 @@
                 "role": "Lunar Module Pilot"
             }
 		],
-		"description": "Apollo 17 (December 7–19, 1972) was the final mission of NASA's Apollo program; it remains the most recent time humans have travelled beyond low Earth orbit. Its crew consisted of Commander Eugene Cernan, Lunar Module Pilot Harrison Schmitt, and Command Module Pilot Ronald Evans, and it carried a biological experiment containing five mice.\n\nLaunched at 12:33 a.m. Eastern Standard Time (EST) on December 7, 1972, Apollo 17 was a \"J-type mission\" that included three days on the lunar surface, extended scientific capability, and the use of the third Lunar Roving Vehicle (LRV)."
+		"description": "Apollo 17 (December 7–19, 1972) was the final mission of NASA's Apollo program; it remains the most recent time humans have travelled beyond low Earth orbit. Its crew consisted of Commander Eugene Cernan, Lunar Module Pilot Harrison Schmitt, and Command Module Pilot Ronald Evans, and it carried a biological experiment containing five mice.\n\nLaunched at 12:33 a.m. Eastern Standard Time (EST) on December 7, 1972, Apollo 17 was a \"J-type mission\" that included three days on the lunar surface, extended scientific capability, and the use of the third Lunar Roving Vehicle (LRV).",
+        "badge": "The Apollo 17 mission badge, showing the Greek god Apollo, overlaid over a stylized American eagle flying through space."
 	}
 ]
